﻿<head>
<title>Nederland pestland; Waarom sarren we elkaar zo in scholen, kantoren en verkeer? <title> 
<newspaper>De Telegraaf<newspaper>
<date>28/09/2013<date>
<sample size>1532<sample size>
<head>

We struikelen over de antipestprogramma's en mediators. Maar nog steeds plegen geteisterde jongeren zelfmoord, raggen we elkaar meedogenloos van de snelweg en staat ons land in de Europese top drie als het gaat om pesten op de werkvloer. Nederland, het grootste ettertje van de klas Als ze de kantine binnenkomt steken enkele collega's hun neus snuffend in de lucht. Wat stinkt het hier! Is het vis? Rotte vis! Grinnikend gaan ze naar hun tafel. Komt Eveline van Pelt het busje binnen waarmee het personeel van het station naar de werkplek worden vervoerd, dan maakt iedereen luide varkensgeluiden en tracht haar zelfs te laten struikelen of te schoppen.
Het pesten kwam op gang na een melding van Eveline bij de afdeling Personeelszaken: Een collega had me tijdens een feestje lastiggevallen. Ik was bang dat hij later wraak op me zou nemen omdat ik niets met hem wilde en het leek me handig dat Personeelszaken daarvan afwist. Maar hij was woedend en ik werd opeens het mikpunt van een hele groep mannen die zijn kant koos. Personeelszaken deed niets, een dame van die afdeling draaide zelfs haar hoofd weg toen ik in de kantine openlijk werd getreiterd.
Eveline is inmiddels bij het bedrijf vertrokken; een reorganisatie kwam zowel haar als haar werkgever goed van pas. Het heeft me heel onzeker gemaakt en ik heb nog steeds flashbacks van hoe ik werd gepest. Tot op de dag van vandaag ben ik verbijsterd dat volwassen mensen zich zo kunnen gedragen. En dat collega's werkeloos toe kunnen kijken als een ander zo wordt behandeld. Van al mijn 150 collega's in die tijd heeft er maar één ooit aan mij gevraagd of hij me kon helpen.
De Amsterdamse Van Pelt is één van de 500.000 werknemers die jaarlijks slachtoffer worden van pesten op het werk. Ruim 100.000 van hen wordt zelfs structureel het leven zuur gemaakt, variërend van broodtrommels verstoppen tot uitschelden, buitensluiten en publiekelijk kleineren. Hoge aantallen; procentueel veel hoger dan in de rest van Europa, zo blijkt uit het European Working Conditions Survey (EWCS).
Samen met Frankrijk en België zijn wij de drie vervelendste jongetjes van de 27 landen tellende klas. In een eerder onderzoek stonden we zelfs met Finland helemaal bovenaan. Vreemd, want op andere aspecten van 'kwaliteit van arbeid' scoort Nederland namelijk veel gunstiger dan het gemiddelde.
Hoe kan het toch? Seth van den Bossche, die bij TNO als senior researcher onderzoek doet naar Kwaliteit van Leven & Arbeid, noemt het verbazingwekkende cijfers voor een zo geciviliseerd land als het onze. Pesten is een moeilijk grijpbaar fenomeen dat zich op alle niveaus afspeelt, van magazijn tot de raad van bestuur. Hoe hoger opgeleid, hoe geraffineerder. Als iemand boven de groep uitsteekt en daarnaast nog een atypische persoonlijkheid heeft, is hij of zij al snel het haasje.
Maar waarom juist ons land op dit gebied voorop marcheert, Bossche kan er slechts naar raden: Het zou iets te maken kunnen hebben met de omgangsvormen in Nederland. Dat zogenaamd leuke open en direct zijn, heeft ook een keerzijde. Altijd maar meteen zeggen wat je denkt, pakt niet altijd goed uit. De hoge mate van individualisering hier en de relatief hoge werkdruk zullen ongetwijfeld ook een steentje bijdragen.
Toch gaat het niet alleen om werk. Al jarenlang staat het treiteren op school extreem in de belangstelling, nog eens toegenomen na de zelfmoorden van Tim Ribberink en Fleur Bloemen. Regelmatig duiken voorbeelden op van internetpesten: anonieme boodschappen en het verspreiden van belastende foto's en verhalen. Homostellen worden uit hun buurten gesard. Politici lijken het patent op elkaar jennen te hebben. En iedereen die wel eens tracht te ritsen op de snelweg weet dat buitensluiten niet alleen iets van het schoolplein is.
Achter pesten op de weg zit echter een heel andere drijfveer, weet verkeerspsycholoog Gerard Tertoolen. Het is niet de drang om die ander moedwillig pijn te doen, het is de angst dat die ander sneller, beter en bedrevener in het verkeersspel is dan jij. Als je achter het stuur stapt, breid je je ego uit met je auto. Wie je positie op de weg bedreigt, bedreigt jou.
Maar Nederlandse automobilisten hebben, vergeleken met andere Europeanen, wel een bijzonder kort lontje. Italianen bijvoorbeeld kunnen ook bijzonder driftig reageren, maar die slaan de hoek om en zijn het vergeten. Tertoolen: Sommige Nederlanders zijn in staat een ander een kwartier lang te achtervolgen en de greppel in te rijden. Dat heeft te maken met het volle en drukke wegennet, maar ook met onze maatschappij. Alles moet snel, vlug, doorrijden! Schiet het even niet op dan raken mensen zwaar geïrriteerd. Die druk leggen we onszelf trouwens op, want niemand vindt het erg als je belt dat je door een file vijf minuten later bent.
Zelfs ouderen kunnen niet rustig wegzakken achter de geraniums; juist zij zijn vaak slachtoffer. Het Nationaal Fonds Ouderenhulp drijft nota bene een speciaal pestplatform waar professionals bij elkaar te rade gaan hoe ze de problemen het best kunnen aanpakken. Ouderen blijken niet alleen thuis slachtoffer van hun kinderen, maar in instellingen vaak doelwit van verzorgers en vooral: van elkaar.
De massale aandacht voor het fenomeen pesten heeft de afgelopen jaren een complete antitreiterindustrie doen verrijzen. Challenge Day, het Finse KiVA programma, stopermee.nu, Kanjertrainingen, Stay Strong-vakantiekampen, antipestprogramma De Film Ruben, bureaus als React, Posicom, BING en Happy; vijf minuten googelen en er duiken vijftig remedies op.
Een zootje is het, vindt drs. Bob van der Meer. Hij is een Nederlandse pionier op pestgebied: reeds in 1988 publiceerde de psycholoog het boek 'De zondebok in de klas'. Inmiddels ziet Van der Meer zich ingehaald door talloze nieuwe initiatieven en voelt hij zich een roepende in de woestijn. Iedereen kan een bordje op de deur spijkeren en zich pestdeskundige noemen. Het stikt van de methoden maar de meeste daarvan helpen niet. Scholen en bedrijven zien op die manier door de bomen het bos niet meer. Niemand is in oplossingen geïnteresseerd doch slechts in de op te strijken subsidiegelden.
Ondertussen blijven er duizenden werknemers elke dag met het lood in de schoenen naar het werk gaan, terwijl kinderen zelfmoord plegen vanwege pesten; Tim en Fleur zijn maar het topje van de ijsberg. De meeste ouders willen al die publiciteit niet, maar ik kan zeggen dat het veel vaker gebeurt. En dan is het een altaartje op school, witte bloemen bij de begrafenis, een week lang geschrokken leerlingen, en alles is weer zoals het was.
Toch lijkt de koe nu bij de horens gevat te worden. Staatssecretaris Sander Dekker (Onderwijs, Cultuur en Wetenschap) en kinderombudsman Marc Dullaert presenteerden dit voorjaar hun plannen voor antipestwetgeving op scholen. Midden volgend jaar gaat een wetsvoorstel naar de Tweede Kamer waarin scholen onder andere worden verplicht een antipestprogramma te gaan gebruiken.
Goed nieuws? Niet volgens Van der Meer. Op 7 november gaat hij tijdens een CNV-dag zelfs honderden schoolleiders oproepen in verzet te komen tegen de aanstormende wetgeving: Elke antipestmethode is niet meer dan een leuk projectje. Goed antipestbeleid bestaat namelijk uit een integrale, structurele aanpak die moet leiden tot een attitudeverandering. Dat kunnen scholen, mits goed gefaciliteerd, veel beter zelf ontwikkelen met oog voor de eigenheid van de school. Eén verplichte methode voor alle Nederlandse scholen werkt niet. Het is een rituele dans die onder de streep niets oplevert.
Is er eigenlijk wel een oplossing? Of zou pesten simpelweg onuitroeibaar zijn? Schrijver Arthur Japin werd als (fijngevoelig) kind enorm gepest. Zijn belagers dwongen hem van zichzelf te zeggen dat hij een vieze, vuile, smerige vetzak was. Naar aanleiding van de zelfmoord van Tim Ribberink liet hij weten dat er in iedere klas, op elke voetbalvereniging en ook op elk kantoor, mensen het slachtoffer zijn. Pesten hoort bij het groepsproces, denkt Japin. Zodra je mensen bij elkaar plaatst, komt het op gang.
Maar dat gaat Adrienne Hubert, die in 1996 als wetenschappelijk onderzoeker aan de Universiteit Leiden het fenomeen pesten op het werk in Nederland introduceerde, toch te ver. Er is al bereikt dat pesten geen taboe meer is, net zoals de gedachte is verlaten dat de gepeste zelf maar weerbaarder moet worden: blaming the victim .
Hubert, die inmiddels als consultant bedrijven helpt bij het opstellen van 'beleid ongewenste omgangsvormen', beaamt dat het draait om groepsprocessen: Vooral om normvervaging en geëscaleerde conflicten. Wanneer ongewenst gedrag wordt vergoelijkt, leidinggevenden geen duidelijke normen stellen in de trant van 'zo gaan we niet met elkaar om', dan gaat het van kwaad tot erger. Conflicten die blijven sluimeren, kunnen een andere brandhaard zijn.
Maar volgens Hubert mag de strijd beslist niet worden opgegeven: Je kunt wel zeggen dat pesten in de mens zit; maar oorlog zit ook in de mens en dat proberen we toch ook te voorkomen?

