﻿<head>
<title>극단선택 예방 1위 파주의 비결 “동네 약사, 수면제 찾는 노인 넋두리 들어줘”< title> 
<newspaper>일보<newspaper>
<date>07/12/2020<date>
<sample size>198<sample size>
<head>

동네의원 등 전문가 집단과 협력 위험신호 감지 땐 상담센터 연계

경기도 파주시에 사는 70대 A씨가 올해 초 동네 약국에서 수면제를 주문했다. 오랫동안 치매 남편 수발을 들며 버텨온 A씨였다. 그 집 사정을 잘 아는 약사가 금방 눈치 챘다. 약사가 A씨의 넋두리를 들어주며 공감을 표하고 위로했다. 급한 불을 끈 뒤 정신건강복지센터 전문 상담으로 연결했다.

해당 약국은 파주시가 지정한 ‘우리 동네 마음건강약국’이다. 마음건강약국은 생명 지키기 최일선 역할을 한다. 파주시는 최근 국회 자살예방포럼·생명보험사회공헌위원회·안전실천시민연합(안실련)이 선정한 자살예방 1위 도시다. 전국 229개 시·군·구의 자살률·조직·예산·사업 등을 평가했다. 지난해 인구 10만 명당 자살자는 2016~2018년보다 1.3명 늘었지만 파주시는 3.8명 줄었다.

최종환 파주시장은 “동네 약사나 이장 등은 수면제·번개탄 등을 사려는 사람의 특이점을 쉽게 파악할 수 있다”며 “약국, 동네의원, 번개탄 판매업소, 마을 이장 등과 협력해 위험신호를 감지하는 순간 정신건강복지센터에 연결한다”고 말했다. 동네의원·약국 같은 전문가 집단을 활용하는 데는 파주시가 거의 유일하다.

파주시는 2013년 일찌감치 자살예방 및 생명존중 문화 조성 조례를 제정하고 전담 조직을 만들었다. 분기마다 전문가 회의를 연다. 최 시장은 “정신건강 전문의, 전문요원, 경찰·소방 구조 전문가 등의 조언을 받아 자살예방팀이 정신건강복지센터와 24시간 연계해 대응한다”고 말했다.

지난 4월 5일장이나 전통시장 등에서 스트레스 측정과 우울증 검사를 시작했다. 최 시장은 “우울증 환자가 극단적 선택을 하는 경우가 많은데 병원 진료에 심리적 거부감을 갖고 있다”며 “눈치 보지 않고 일상 공간에서 혈압 측정하듯 검사받는 환경을 조성한다”고 말했다.
